[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
user=root
directory=/var/www

[program:php-fpm]
command=/usr/bin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/tmp/php-fpm.err.log
stdout_logfile=/tmp/php-fpm.out.log